int anim slide_left_in 0x7f040000
int anim slide_left_out 0x7f040001
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen IconBotPadding 0x7f06000b
int dimen IconDescriptionHeight 0x7f06000c
int dimen IconDescriptionWidth 0x7f06000a
int dimen IconHeigth 0x7f060009
int dimen IconLayoutHeight 0x7f060007
int dimen IconWidth 0x7f060008
int dimen ProShowbuttonWidth 0x7f060003
int dimen SponsPicHeight 0x7f060005
int dimen buttonHeight 0x7f060004
int dimen buttonWidth 0x7f060002
int dimen default_gap 0x7f060000
int dimen dip 0x7f060001
int dimen mainWidth 0x7f060006
int drawable anathema 0x7f020000
int drawable back 0x7f020001
int drawable backday 0x7f020002
int drawable backdayhighlight 0x7f020003
int drawable background 0x7f020004
int drawable background_gallery 0x7f020005
int drawable bdance 0x7f020006
int drawable bfine 0x7f020007
int drawable blecdems 0x7f020008
int drawable blit 0x7f020009
int drawable blue 0x7f02000a
int drawable bluebutton 0x7f02000b
int drawable bluering 0x7f02000c
int drawable bmusic 0x7f02000d
int drawable bothers 0x7f02000e
int drawable bquizzing 0x7f02000f
int drawable bspeaking 0x7f020010
int drawable bthespian 0x7f020011
int drawable bunwind 0x7f020012
int drawable choreo 0x7f020013
int drawable classical 0x7f020014
int drawable dance 0x7f020015
int drawable dance_events 0x7f020016
int drawable dance_events1 0x7f020017
int drawable dance_events2 0x7f020018
int drawable dance_events3 0x7f020019
int drawable dance_events4 0x7f02001a
int drawable dance_events5 0x7f02001b
int drawable dance_events6 0x7f02001c
int drawable event_page_bottom 0x7f02001d
int drawable event_page_button1 0x7f02001e
int drawable event_page_button2 0x7f02001f
int drawable event_page_header 0x7f020020
int drawable exhi 0x7f020021
int drawable finearts 0x7f020022
int drawable finearts_event 0x7f020023
int drawable finearts_event1 0x7f020024
int drawable finearts_event2 0x7f020025
int drawable finearts_event3 0x7f020026
int drawable finearts_event4 0x7f020027
int drawable finearts_event5 0x7f020028
int drawable finearts_event6 0x7f020029
int drawable finearts_event7 0x7f02002a
int drawable finearts_event8 0x7f02002b
int drawable finearts_event9 0x7f02002c
int drawable gallery_selected_default 0x7f02002d
int drawable gradient 0x7f02002e
int drawable gradient2 0x7f02002f
int drawable gradient3 0x7f020030
int drawable greenring 0x7f020031
int drawable hospi 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable icon 0x7f020034
int drawable lecdems 0x7f020035
int drawable lecdems_events1 0x7f020036
int drawable lecdems_events2 0x7f020037
int drawable lit 0x7f020038
int drawable lit_events1 0x7f020039
int drawable lit_events2 0x7f02003a
int drawable lit_events3 0x7f02003b
int drawable lit_events4 0x7f02003c
int drawable location 0x7f02003d
int drawable mapicon 0x7f02003e
int drawable more 0x7f02003f
int drawable music 0x7f020040
int drawable music_events 0x7f020041
int drawable music_events1 0x7f020042
int drawable music_events10 0x7f020043
int drawable music_events2 0x7f020044
int drawable music_events3 0x7f020045
int drawable music_events4 0x7f020046
int drawable music_events5 0x7f020047
int drawable music_events6 0x7f020048
int drawable music_events7 0x7f020049
int drawable music_events8 0x7f02004a
int drawable music_events9 0x7f02004b
int drawable namaskar 0x7f02004c
int drawable nxg 0x7f02004d
int drawable online_events 0x7f02004e
int drawable orangering 0x7f02004f
int drawable other_events1 0x7f020050
int drawable other_events2 0x7f020051
int drawable other_events3 0x7f020052
int drawable other_events4 0x7f020053
int drawable other_events5 0x7f020054
int drawable other_events6 0x7f020055
int drawable others 0x7f020056
int drawable pin 0x7f020057
int drawable popularnight 0x7f020058
int drawable proshow1 0x7f020059
int drawable proshow2 0x7f02005a
int drawable proshow3 0x7f02005b
int drawable proshow4 0x7f02005c
int drawable quizzing 0x7f02005d
int drawable quizzing_events 0x7f02005e
int drawable quizzing_events1 0x7f02005f
int drawable quizzing_events2 0x7f020060
int drawable quizzing_events3 0x7f020061
int drawable quizzing_events4 0x7f020062
int drawable quizzing_events5 0x7f020063
int drawable quizzing_events6 0x7f020064
int drawable red 0x7f020065
int drawable round 0x7f020066
int drawable round_selected 0x7f020067
int drawable saaranglogo 0x7f020068
int drawable saarangtheme1 0x7f020069
int drawable speaking 0x7f02006a
int drawable speaking_events 0x7f02006b
int drawable speaking_events1 0x7f02006c
int drawable speaking_events2 0x7f02006d
int drawable speaking_events3 0x7f02006e
int drawable spons 0x7f02006f
int drawable spons1 0x7f020070
int drawable spons10 0x7f020071
int drawable spons11 0x7f020072
int drawable spons12 0x7f020073
int drawable spons13 0x7f020074
int drawable spons14 0x7f020075
int drawable spons15 0x7f020076
int drawable spons16 0x7f020077
int drawable spons17 0x7f020078
int drawable spons18 0x7f020079
int drawable spons19 0x7f02007a
int drawable spons2 0x7f02007b
int drawable spons20 0x7f02007c
int drawable spons21 0x7f02007d
int drawable spons22 0x7f02007e
int drawable spons23 0x7f02007f
int drawable spons24 0x7f020080
int drawable spons25 0x7f020081
int drawable spons3 0x7f020082
int drawable spons4 0x7f020083
int drawable spons5 0x7f020084
int drawable spons6 0x7f020085
int drawable spons7 0x7f020086
int drawable spons8 0x7f020087
int drawable spons9 0x7f020088
int drawable sunburn 0x7f020089
int drawable text 0x7f02008a
int drawable text_selector 0x7f02008b
int drawable texture 0x7f02008c
int drawable texture2 0x7f02008d
int drawable thespian 0x7f02008e
int drawable thespian_events 0x7f02008f
int drawable thespian_events1 0x7f020090
int drawable thespian_events2 0x7f020091
int drawable thespian_events3 0x7f020092
int drawable thespian_events4 0x7f020093
int drawable unwind 0x7f020094
int drawable unwind_events1 0x7f020095
int drawable unwind_events2 0x7f020096
int drawable unwind_events3 0x7f020097
int drawable unwind_events4 0x7f020098
int drawable unwind_events5 0x7f020099
int drawable unwind_events6 0x7f02009a
int drawable whitering 0x7f02009b
int drawable writing_events 0x7f02009c
int drawable yeah_right 0x7f02009d
int drawable yell 0x7f02009e
int drawable zoomin 0x7f02009f
int drawable zoomout 0x7f0200a0
int id Coord_Info 0x7f05003d
int id Ev1 0x7f050029
int id Ev2 0x7f05002a
int id Ev3 0x7f05002b
int id Ev4 0x7f05002c
int id Ev5 0x7f05002d
int id Ev6 0x7f05002e
int id Ev7 0x7f05002f
int id Ev8 0x7f050030
int id Events 0x7f05003a
int id Gallery01 0x7f050047
int id IconList 0x7f050018
int id ImageView01 0x7f050049
int id ImageView02 0x7f05004a
int id ImageView03 0x7f05004b
int id ImageView04 0x7f05004c
int id ImageView10 0x7f050052
int id ImageView11 0x7f050053
int id ImageView12 0x7f050054
int id ImageView13 0x7f050055
int id ImageView14 0x7f050056
int id ImageView15 0x7f050057
int id ImageView16 0x7f050058
int id ImageView17 0x7f050059
int id ImageView18 0x7f05005a
int id ImageView19 0x7f05005b
int id ImageView20 0x7f05005c
int id ImageView21 0x7f05005d
int id ImageView22 0x7f05005e
int id ImageView23 0x7f05005f
int id ImageView24 0x7f050060
int id ImageView25 0x7f050061
int id ImageView5 0x7f05004d
int id ImageView6 0x7f05004e
int id ImageView7 0x7f05004f
int id ImageView8 0x7f050050
int id ImageView9 0x7f050051
int id LinearLayout01 0x7f050064
int id Map 0x7f050039
int id ProShow 0x7f05003b
int id RelativeLayout01 0x7f050063
int id ScrollView01 0x7f050062
int id Sponsors 0x7f05003c
int id TextView01 0x7f050048
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id cltBtn 0x7f050044
int id coordlist 0x7f05007a
int id coordlist1 0x7f05007b
int id cordEvent 0x7f050015
int id cordname 0x7f050014
int id cordphone 0x7f050016
int id end 0x7f050011
int id eventDescription 0x7f050021
int id eventName 0x7f050012
int id event_category 0x7f05001b
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id gcBtn 0x7f050041
int id horizontal 0x7f050000
int id hotel_distance 0x7f050033
int id hotel_listview 0x7f050036
int id hotel_name 0x7f050032
int id hotel_textview 0x7f050035
int id iconDescription 0x7f050013
int id icsrBtn 0x7f050043
int id imageView1 0x7f050022
int id imageView2 0x7f050023
int id imageView3 0x7f050024
int id imageView4 0x7f050025
int id imageView5 0x7f050026
int id imageView6 0x7f050027
int id imageView7 0x7f050028
int id imageView8 0x7f050031
int id introLabel 0x7f05001f
int id left 0x7f050006
int id libBtn 0x7f050042
int id linearLayout2 0x7f05001a
int id mapDisplay 0x7f05003e
int id myButton 0x7f050037
int id my_list 0x7f050017
int id oatBtn 0x7f050045
int id relativeLayout1 0x7f050019
int id right 0x7f050007
int id sacBtn 0x7f050046
int id search_menu 0x7f05007c
int id segmented_control 0x7f05001c
int id segmented_control_gen1 0x7f05001d
int id segmented_control_gen2 0x7f05001e
int id sort 0x7f050034
int id spons23 0x7f050079
int id sponsView1 0x7f050065
int id sponsView10 0x7f05006d
int id sponsView11 0x7f05006e
int id sponsView12 0x7f05006f
int id sponsView13 0x7f050070
int id sponsView14 0x7f050071
int id sponsView16 0x7f050072
int id sponsView17 0x7f050073
int id sponsView18 0x7f050074
int id sponsView19 0x7f050075
int id sponsView2 0x7f050066
int id sponsView20 0x7f050076
int id sponsView21 0x7f050077
int id sponsView22 0x7f050078
int id sponsView3 0x7f050067
int id sponsView5 0x7f050068
int id sponsView6 0x7f050069
int id sponsView7 0x7f05006a
int id sponsView8 0x7f05006b
int id sponsView9 0x7f05006c
int id start 0x7f050010
int id top 0x7f050004
int id tvName 0x7f050038
int id vert 0x7f050020
int id vertical 0x7f050001
int id zoomIn 0x7f050040
int id zoomOut 0x7f05003f
int layout basic_event 0x7f030000
int layout basic_icon 0x7f030001
int layout coord_list_item 0x7f030002
int layout coordlist 0x7f030003
int layout departmentlayout 0x7f030004
int layout event_description_layout 0x7f030005
int layout events 0x7f030006
int layout home_layout 0x7f030007
int layout hospi_listview 0x7f030008
int layout hospi_main 0x7f030009
int layout hotel_main 0x7f03000a
int layout image_holder 0x7f03000b
int layout main 0x7f03000c
int layout map 0x7f03000d
int layout proshow 0x7f03000e
int layout sponscategories 0x7f03000f
int layout sponsfinal 0x7f030010
int menu menu 0x7f090000
int menu search_menu 0x7f090001
int string app_name 0x7f070001
int string hello 0x7f070000
int style ButtonText 0x7f080007
int style FirstText 0x7f080003
int style IconDescriptionText 0x7f080002
int style TextLabel 0x7f080008
int style button 0x7f080000
int style buttonText 0x7f080001
int style departmentpagetheme 0x7f080009
int style eventText 0x7f080005
int style headerText 0x7f080004
int style headerText_mainmenu2 0x7f080006
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
