<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/sponsView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/spons1" />

            <ImageView
                android:id="@+id/sponsView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView1"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons2" />

            <ImageView
                android:id="@+id/sponsView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView2"
                android:src="@drawable/spons3" />

            <ImageView
                android:id="@+id/sponsView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView3"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons5" />

            <ImageView
                android:id="@+id/sponsView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView5"
                android:src="@drawable/spons6" />

            <ImageView
                android:id="@+id/sponsView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView6"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons7" />

            <ImageView
                android:id="@+id/sponsView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView7"
                android:src="@drawable/spons8" />

            <ImageView
                android:id="@+id/sponsView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView8"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons9" />

            <ImageView
                android:id="@+id/sponsView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView9"
                android:src="@drawable/spons10" />

            <ImageView
                android:id="@+id/sponsView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView10"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons11" />

            <ImageView
                android:id="@+id/sponsView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView11"
                android:src="@drawable/spons12" />

            <ImageView
                android:id="@+id/sponsView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView12"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons13" />

            <ImageView
                android:id="@+id/sponsView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView13"
                android:src="@drawable/spons14" />

            <ImageView
                android:id="@+id/sponsView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView14"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons16" />

            <ImageView
                android:id="@+id/sponsView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView16"
                android:src="@drawable/spons17" />

            <ImageView
                android:id="@+id/sponsView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/sponsView17"
                android:src="@drawable/spons18" />

            <ImageView
                android:id="@+id/sponsView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView18"
                android:src="@drawable/spons19" />

            <ImageView
                android:id="@+id/sponsView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView19"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons20" />

            <ImageView
                android:id="@+id/sponsView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView20"
                android:src="@drawable/spons21" />

            <ImageView
                android:id="@+id/sponsView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView21"
                android:layout_alignParentRight="true"
                android:src="@drawable/spons22" />

            <ImageView
                android:id="@+id/spons23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sponsView22"
                android:src="@drawable/spons23" />
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>